<?php

return array (
  'Email' => 'Email' , 
  'Password' => 'Password' , 
  'Forgot Password ?' => 'Forgot Password ?' , 
  'Remember Me' => 'Remember Me' , 
  'Login' => 'Login' , 
  'credentials_not_corrent' => 'Credentials are not corrent... try again' , 
  'Signup' => 'Signup' , 
  'Login' => 'Login' , 
  'First Name' => 'First Name' , 
  'Last Name' => 'Last Name' , 
  'Phone' => 'Phone' , 
  'Confirm Password' => 'Confirm Password' , 
  'Sign Up' => 'Sign Up' , 
  'Choose Profile Picture' => 'Choose Profile Picture' , 
  'Welcome Back' => 'Welcome Back' , 
  'Welcome' => 'Welcome' , 
  'Verification Code' => 'Verification Code' , 
  'Verification code sent to' => 'Verification code sent to' , 
  'Verify' => 'Verify' , 
  'Resend Confirmation Code' => 'Resend Confirmation Code' , 
  'Verification Code is wrong' => 'Verification Code is wrong' , 
  'Account Verified successfully' => 'Account Verified successfully' , 
  'My Account' => 'My Account' , 
  'My Address' => 'My Address' , 
  'Change Password' => 'Change Password' , 
  'Delete Account' => 'Delete Account' , 
  'Edit Profile' => 'Edit Profile' , 
  'Bio' => 'Bio' , 
  'Edit' => 'Edit' , 
  'Profile updated successfully' => 'Profile updated successfully' , 
  'Old Password' => 'Old Password' , 
  'New Password' => 'New Password' , 
  'Confirm New Password' => 'Confirm New Password' , 
  'Change Password' => 'Change Password' , 
  'Old Password is not correct' => 'Old Password is not correct' , 
  'Password updated successfully' => '' , 
  '' => '' , 
  '' => '' , 
  '' => '' , 
  '' => '' , 
  '' => '' , 
); 
