<?php

return array (
  'Email' => 'البريد الإلكترونى' , 
  'Password' => 'كلمه المرور' , 
  'Forgot Password ?' => 'هل نسيت كلمه المرور ؟' , 
  'Remember Me' => 'تذكر دخولى' ,  
  'credentials_not_corrent' => 'بيانات الدخول غير صحيحه' , 
  'Signup' => 'إنشاء حساب جديد' , 
  'Login' => 'تسجيل الدخول' , 
  'First Name' => 'الاسم الاول' , 
  'Last Name' => 'الاسم الثانى' , 
  'Phone' => 'رقم الجوال ' , 
  'Confirm Password' => 'تاكيد كلمه المرور' , 
  'Sign Up' => 'اشترك' , 
  'Choose Profile Picture' => 'اختر صوره الملف الشخصى' , 
  'Welcome Back' => 'مرحبا بك' , 
  'Welcome' => 'مربحا بك' , 
  'Verification Code' => 'كود التفعيل' , 
  'Verification code sent to' => 'تم ارسال كود التفعيل الى' , 
  'Verify' => 'تفعيل' , 
  'Resend Confirmation Code' => 'اعد ارسال كود التفعيل مره اخرى' , 
  'Verification Code is wrong' => 'كود التفعي غير صحيح' , 
  'Account Verified successfully' => 'تم تفعيل الحساب بنجاح' , 
  'My Account' => 'حسابى' , 
  'My Address' => 'العناوين' , 
  'Change Password' => 'تغير كلمه المرور' , 
  'Delete Account' => 'حذف الحساب' , 
  'Edit Profile' => 'تعديل الملف الشخصى' , 
  'Bio' => 'نبذه تعريفيه' , 
  'Edit' => 'تعديل' , 
  'Profile updated successfully' => 'تم تعديل الملف الشخصى بنجاح' , 
  'Old Password' => 'كلمه المرور الحاليه' , 
  'New Password' => 'كلمه المرور الجديده' , 
  'Confirm New Password' => 'تاكيد كلمه المرور الجديده' , 
  'Change Password' => 'تغير كلمه المرور' , 
  'Old Password is not correct' => 'كلمه المرو القديمه غير صحيحه' , 
  'Password updated successfully' => 'تم تغير كلمه المرور بنجاح' , 
  '' => '' , 
  '' => '' , 
  '' => '' , 
  '' => '' , 
  '' => '' , 
  '' => '' , 
  '' => '' , 
);
